{"name":"Davide — Player One","short_name":"Davide","start_url":"/","display":"standalone","background_color":"#101110","theme_color":"#101110","icons":[{"src":"/davide-icon.png","sizes":"512x512","type":"image/png","purpose":"any"}]}